apiVersion: v1
kind: Namespace
metadata:
  name: capacitor
  labels:
    istio-injection: enabled
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: capacitor
  namespace: capacitor
spec:
  interval: 12h
  url: oci://ghcr.io/gimlet-io/capacitor-manifests
  ref:
    tag: 'v0.4.2'
  verify:
    provider: cosign
    matchOIDCIdentity:
      - issuer: 'https://token.actions.githubusercontent.com'
        subject: '^https://github.com/gimlet-io/capacitor.*$'
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: capacitor
  namespace: capacitor
spec:
  targetNamespace: capacitor
  interval: 1h
  retryInterval: 2m
  timeout: 5m
  wait: true
  prune: true
  path: './'
  sourceRef:
    kind: OCIRepository
    name: capacitor
  patches:
    - target:
        kind: ClusterRole
        name: capacitor
      # might cause problems if the upstream project reorders the elements.
      patch: |-
        - op: remove
          path: /rules/1/verbs/3
        - op: remove
          path: /rules/0/resources/1
    - target:
        kind: Deployment
        name: capacitor
      patch: |-
        - op: replace
          path: /spec/template/spec/containers/0/resources/requests
          value:
            cpu: "200m"
            memory: "400Mi"
        - op: add
          path: /spec/template/spec/containers/-
          value:
            name: istio-proxy
            image: auto
            resources:
              requests:
                cpu: 50m
                memory: 112Mi
            securityContext:
              allowPrivilegeEscalation: false
