apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - ingress.yaml
  - mongodb.yaml
  - capacitor.yaml
  - oauth2-proxy.secret.enc.yaml
  - oauth2-proxy.yaml
