apiVersion: v1
data:
    OAUTH_CLIENT_ID: ENC[AES256_GCM,data:nk6GNwL4SviCQcBlhVA9ZCwm8AAxxumWqbIebb7fd2Be5W5uGCWOzwapGFxkcbCYujvmpQFqlIXw5YyIZ5zWuFrp60bFo2dxK+lKkWhSEN3qCXJORZtO60vQY3p3LtCI,iv:zWkfYtlAh2kJw3oSadDMdKy2gxKEcaLFbu46U0NZBT0=,tag:K3ZzfAZTtkyoyC61QR7wPQ==,type:str]
    OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:f94o8W3Qk8b1LS53uceO6MZ3uCDz31+iBkzysLXHH5l991qbIRqY0qK0x1bRrkZG,iv:daW9aaoy6yRsWH9fJIhCqPzBbqHDJ1D6SMYLagCr+Q0=,tag:6bh3e3ZPuMq4XZjf2h/ukw==,type:str]
    OAUTH_COOKIE_SECRET: ENC[AES256_GCM,data:7x5CtYDVEtYAAY9GXMwRAdG3PhBBsyYelIXkDpaGH/8z+bmOmImXNFiVpGwLdvshD4aEdA8ASafv/su8,iv:I2yIj25Jie0rx5Yoe50pi9gAy1SQ2xEjU64le+Axdo8=,tag:aZ/n9/ufcxWwJDTlDfhnpA==,type:str]
kind: Secret
metadata:
    name: oauth2-proxy
    namespace: istio-ingress
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/phx-01j1tbke0ax/locations/northamerica-northeast1/keyRings/phx-01j1tbke0ax-sops/cryptoKeys/phx-01j1tbke0ax-sops-flux-key
          created_at: "2024-08-20T18:59:38Z"
          enc: CiQAWQXQWCvXMG48vFUy7vVYdidDJXYrpji4LVGnJLvGDR1yuVISSQCvJtFZLYvbx1++nEGZtdlklp8WA9z+abmKwfgnKyNBcnBXtBLQxCAncLkhk6zQ3K0W7DxquDtKty3UI/43O0mt6qimpa6+kew=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-20T18:59:39Z"
    mac: ENC[AES256_GCM,data:8AdG8qV8DsusWgmIVMv9jLu3ixEa+vBzG37oo+h2XrVxn1Fxp/CvgVFzklbY5vGt1qvhQy+PB0Us14CvzEggqGYw7tBEqhL+B+SFT+6ET/xw13CTGduM3f0lkl4ImIdI1/ie8oWEHJQEAQrC5SiwTYj/P14i5+SE9ctC14rwA4M=,iv:Me76lCIEizQlyXiN5XS/mbRbv0JhpU3oUfIiT7GwWYw=,tag:iQqAMIqv9dloh19bCkULgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
