# The mongodb operator generates user credentials from this secret. Once the credentials are generated,
# this secret is no longer required. Retain it for reference/redeployment
# https://github.com/mongodb/mongodb-kubernetes-operator/blob/master/docs/users.md
apiVersion: v1
kind: Secret
metadata:
    name: mongodb-api-user-password
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:nxjfuFmccSH2dgMbSHev5kpD0T5SO86yLxXsmfskCDP6fsSzWrC7/WfyhyraVQ==,iv:ed3blLojjBYqsE+D19bxzgHN4EOH2JLqTxf9OKOjkuc=,tag:/ni6f8xdPJziS2YW2mrXIA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/pdcp-cloud-005-safeinputs/locations/northamerica-northeast1/keyRings/sops/cryptoKeys/sops-key
          created_at: "2024-05-28T21:10:29Z"
          enc: CiQAaB3bGEfxWmI+luBH3e5eS4Vi4PaQMDIdLD3QruPrmUyBKXMSSQD5W3amhOxmf2+xH7sv3iAofM5jkIit1l2huKew95S91872mLm5O6LSTXjMjw3HPzDcDiblMBw/RBQLao/I3OlQcExFhWopHd8=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-28T21:10:29Z"
    mac: ENC[AES256_GCM,data:Ip39BFOAKQuixk6UPxGiaxq8BX0FPiZrxm2W5IZW5ky0yOb3/dVEri37XqoO7Mqbvr7qH13j6waSfGuJptOeoD1PKRy8Q+whGd6z7hqy6H/Y6eTDeKh04rz/l5kEjPgaJr9xrKgc8vUqCEGkZMVaDM0IqgATmqoP2jzmwI3dHgg=,iv:Sku+krjT6jKEgPVLmmFwgnTjJjs21mDwS8K3PVE9uyI=,tag:mnDXf0xYrxDrY+eORJKm4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
