# See notes on deploying the mongodb operator in a different namespace than the mongodb resources it manages
# https://github.com/mongodb/mongodb-kubernetes-operator/blob/master/docs/install-upgrade.md#install-in-a-different-namespace-using-kubectl
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# clusterwide (default namespace) role creation and bindings
resources:
  - cluster_role_binding.yaml
  - cluster_role.yaml
  - role-for-binding.yaml
patches:
  - target:
      kind: ClusterRoleBinding
      name: mongodb-kubernetes-operator
    # when deploying operator and resource in different namespaces, need to patch the ClusterRoleBinding to specify _the operator's_ namespace
    patch: |
      apiVersion: rbac.authorization.k8s.io/v1
      kind: ClusterRoleBinding
      metadata:
        name: mongodb-kubernetes-operator
      subjects:
      - kind: ServiceAccount
        namespace: mongodb-operator
        name: mongodb-kubernetes-operator
