# The mongodb operator generates user credentials from this secret. Once the credentials are generated,
# this secret is no longer required. Retain it for reference/redeployment
# https://github.com/mongodb/mongodb-kubernetes-operator/blob/master/docs/deploy-configure.md#deploy-a-replica-set
apiVersion: v1
kind: Secret
metadata:
    name: mongodb-admin-password
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:USRwMOskXonUFvg2S0tPGVLmom8OmI/uTG9WiK3++SblUFkxcsFdqj4h/xoSGQ==,iv:DFSm8dhZu71K2YjWTkpx1xLA0ue6JAbUF0OX4gyoNhU=,tag:0CWYKHDZ6BBJP9qRA37LVw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/pdcp-cloud-005-safeinputs/locations/northamerica-northeast1/keyRings/sops/cryptoKeys/sops-key
          created_at: "2024-05-14T20:11:05Z"
          enc: CiQAaB3bGLj4k6fhFVt0wlUgeQ5EDI7UNklvkaCTOIADVRoSj9ASSQD5W3amNm8Y66PL20lX0dvtotObPmSzAaf0YNlNE1TpNjGpIXBcl0sIJz4q0RQ+dB2LHR1pCZVYBxMaRhhzG/px66ZjAmnIwhY=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-14T20:11:05Z"
    mac: ENC[AES256_GCM,data:CsBKFX1l641uMbpaoQ4Rt5dRt9fvFqSP3aJ33BlapTYZeS65zuDMvvlnia1ORQFGtRRp6ZvY2Lnv6LE3NliZIak+zrcVMc3k3F5Z2/XAjnntxiIMcqDRyWhmz6WBXdwdK3sdB5qUGvdQA3aHlcExfo+WWHSfFrpw6406JWVu118=,iv:rIsTmLJvjJ1BNCqlYUqY8R/ri2yR9BaV+LUuH8taeII=,tag:1HyD8i6ETn0NgiYp7OHGKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
