---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: components-controllers
  namespace: flux-system
spec:
  interval: 5m
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./kubernetes/components/controllers
  prune: true
  wait: true
  patches:
    # patch istio-ingress namespace with injection label
    - patch: |-
        - op: add
          path: /metadata/labels
          value:
            istio.io/rev: asm-managed
      target:
        kind: Namespace
        name: istio-ingress
---
