---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: components-controllers
  namespace: flux-system
spec:
  interval: 5m
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./kubernetes/components/controllers
  prune: true
  wait: true
  patches:
    # patch istio-ingress namespace with injection label
    - patch: |-
        - op: add
          path: /metadata/labels
          value:
            istio.io/rev: asm-managed
      target:
        kind: Namespace
        name: istio-ingress
    # patch cert-manager release with gke service account
    - patch: |-
        - op: add
          path: /spec/values/serviceAccount
          value:
            annotations:
              iam.gke.io/gcp-service-account: dns01-solver@pdcp-cloud-005-safeinputs.iam.gserviceaccount.com
      target:
        kind: HelmRelease
        name: cert-manager
    # patch mongodb namespace with injection label
    - patch: |-
        - op: add
          path: /metadata/labels
          value:
            istio.io/rev: asm-managed
      target:
        kind: Namespace
        name: mongodb
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: components-configs
  namespace: flux-system
spec:
  dependsOn:
    - name: components-controllers
  interval: 5m
  retryInterval: 1m
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./kubernetes/components/configs
  prune: true
  patches:
    # configure ClusterIssuer for GKE
    - patch: |-
        - op: add
          path: /spec
          value:
            acme:
              email: michael.williamson@phac-aspc.gc.ca
              preferredChain: ''
              privateKeySecretRef:
                name: letsencrypt-prod
              server: https://acme-v02.api.letsencrypt.org/directory
              solvers:
                - dns01:
                    cloudDNS:
                      # The ID of the GCP project
                      project: pdcp-cloud-005-safeinputs
                  selector: {}
      target:
        kind: ClusterIssuer
        name: issuer
    # add DNS name
    - patch: |-
        - op: add
          path: /spec/dnsNames
          value:
            - "safeinputs.alpha.phac-aspc.gc.ca"
            - "entreessecurisees.alpha.phac-aspc.gc.ca"
      target:
        kind: Certificate
        name: mesh-gateway-cert
