apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- control-plane-configs.yaml
- deployment.yaml
- namespace.yaml
- read-secrets-role.yaml
- service-account.yaml
- gateway.yaml
- service.yaml
- mesh-configs.yaml
