apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: api

resources:
  - namespace.yaml
  - ../mongodb-operator/operator/rbac # mongodb operator role bindings are needed in the operator's target namespace
  - mongodb-secrets.enc.yaml
  - mongodb.yaml
  - api-secrets.enc.yaml
  - deployment.yaml
  - service.yaml
  - virtual-service.yaml
