# The mongodb operator generates user credentials from this secret. Once the credentials are generated,
# this secret is no longer required. Retain it for reference/redeployment
# https://github.com/mongodb/mongodb-kubernetes-operator/blob/master/docs/users.md
apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secrets
type: Opaque
stringData:
    admin-password: ENC[AES256_GCM,data:qqfcC3JSszwzax81161XUymL946wNs6VQRuNrjqS6beZVEVTYuTunTzLVNPKVA==,iv:hT+MiBn3Sh6//k3osiDNgbd04lme2fCahLaNel5sl5o=,tag:3b7K7bHX6Bos9QPO+bGrVA==,type:str]
    api-user-password: ENC[AES256_GCM,data:lISxLmbQRkSDE1o/Qyi8fP2fQ8VU0PUHij3Mv+39dLAIEVhJasXllhqyYLmFCA==,iv:Q06ingHExhmSwWo3SGxVVSFVNgFDx9G8eNeTLhOEXJA=,tag:+9rbOBg4RIzJRmm2qMMfuA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/pdcp-cloud-005-safeinputs/locations/northamerica-northeast1/keyRings/sops/cryptoKeys/sops-key
          created_at: "2024-05-28T21:27:22Z"
          enc: CiQAaB3bGFel9zZdenfeqbg2VZzm2xJpjJZEYkQjnyTC3i077CkSSQD5W3amlV+kN/OQBUaVg/WsT/6NPu6iANA5ct8iyhu2TX6AWKKi7KVu6itx25IJPt020YtBLZsK+N6HDXSiZS2bNgJMz/js1Wo=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-28T21:27:23Z"
    mac: ENC[AES256_GCM,data:rtceaB/8L6RPeQg9BZAgnANzHGl4pWz3jFBybhkpncw9UA6T1JMavJNtZx9AaZYMZ/90LoQXDskZUxGC9fpBavG1cQ4UfwvEKYFyjhVP7cBa5lHu9edIvmP5o8DHr1cc/vkdKg8WZIjZfLKAVL/gO+E9HzC/KlyOs+zqLZMFhIM=,iv:p8iQLQxlN8hOJB2+Pik3v9LCxkgbUhHt3qOkJbrqNJI=,tag:8Nsq5WmtAxPnseNwTm6G1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
